name: Streamlit Analytics

on:
  push:
    branches:
      - main3-s-sa2  # nebo jakákoliv jiná větev, kterou používáte

jobs:
  streamlit:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.11  # zvolte verzi Pythonu, kterou používáte

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install streamlit streamlit-analytics2

      - name: Run Streamlit
        run: |
          streamlit run app.py  # nahraďte 'your_script.py' názvem vašeho skriptu
